{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "dependsOn": ["web#start", "supabase#start"]
    },
    "reset": {
      "dependsOn": ["supabase#reset"]
    },
    "test": {
      "dependsOn": ["^build", "^test"]
    },
    "deploy": {
      "dependsOn": ["supabase#deploy"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#build": {
      "dependsOn": ["@repo/schema#build"]
    }
  }
}
